# KnowU

./: .gitignore  LICENSE  README.md
data/: jsonSchema.txt  onto.json
doc/: ContextHierarchy.md  Synopsis.md
doc/blog/: 20260104.md
src/backend/: KnowU.Application.WebApi.sln.DotSettings  KnowU.Application.WebApi.slnx
src/backend/KnowU.Application.WebApi/: KnowU.Application.WebApi.csproj  KnowU.Application.WebApi.http  Program.cs
src/backend/KnowU.Application.WebApi/Controllers/: NotesController.cs
src/backend/KnowU.Domain.Knowledge/: Agent.cs  AgentFactory.cs  AgentLoader.cs  AgentRespondJson.cs  AgentRunner.cs  AiCore.cs  Claim.cs  Entity.cs  EntityClass.cs  Graph.cs  GraphItem.cs  IAgentFactory.cs  IAiCore.cs  IOntologyProvider.cs  KnowU.Domain.Knowledge.csproj  KnowledgeFacade.cs  Loader.cs  OntoLoader.cs  Ontology.cs  OntologyProvider.cs  Persona.cs  PredicateProperty.cs
src/backend/KnowU.Domain.Knowledge.Contract/: Claim.cs  Document.cs  Entity.cs  EntityClass.cs  IAgent.cs  IDocument.cs  KnowU.Domain.Knowledge.Contract.csproj  PredicateProperty.cs
src/backend/KnowU.Domain.Knowledge.Test/: AgentLoaderTest.cs  AgentRespondJsonTest.cs  AgentTest.cs  KnowU.Domain.Knowledge.Test.csproj  LoaderTest.cs  OntoLoaderTest.cs  OntologyProviderTest.cs
src/backend/KnowU.Domain.Knowledge.Test/Assets/: SampleNote.txt  personas.yaml
src/backend/KnowU.Domain.Knowledge.Test/Integration/: AgentIntegrationTests.cs
src/backend/KnowU.Domain.Knowledge/Properties/: AssemblyInfo.cs
src/backend/KnowU.Domain.Storage.Contract/: Document.cs  IDocument.cs  IStorage.cs  KnowU.Domain.Storage.Contract.csproj  NoteMeta.cs
src/backend/KnowU.Domain.Storage.File/: Document.cs  KnowU.Domain.Storage.File.csproj  Storage.cs
src/backend/KnowU.Domain.Storage.File.Test/: KnowU.Domain.Storage.File.Test.csproj  StorageTest.cs
src/backend/KnowU.Domain.Storage.File/Properties/: AssemblyInfo.cs
src/backend/KnowU.Infrastructure.Io/: JsonSerializer.cs
src/backend/KnowU.Infrastructure.Io.Contract/: IJsonSerializer.cs
src/frontend/knowu/: README.md  angular.json  package-lock.json  package.json
src/frontend/knowu/src/: index.html
src/frontend/knowu/src/app/: app.html  app.scss  app.spec.ts  app.ts
